{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "SharedDrive": {
    "SmbShareName": "Province_Dev$",
    "SmbUsername": "USE_SECRETS",
    "SmbPassword": "USE_SECRETS",
  }
}
