{
  "Auth": {
    "UserId": "TEST",
    "UserPassword": "TEST",
    "AllowSiteMinderUserType": "UserType"
  },
  "TokenRefreshThreshold": "00:01:00",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Scv.Api.Services.JCUserService": "Information",
      "Scv.Api.Infrastructure.Handler.TimingHandler": "Information",
      "System.Net.Http.HttpClient": "Error"
    }
  },
  "RequestCivilFileAccessMinutes": "60.0",
  "AllowedHosts": "*",
  "Caching": {
    "LookupExpiryMinutes": "60",
    "LocationExpiryMinutes": "60",
    "FileExpiryMinutes": "2",
    "UserExpiryMinutes": "480"
  },
  "MaximumArchiveDocumentCount": "100",
  "ExcludeDocumentTypeCodesForCounsel": "IPR,SRR,RFR,SCL,VOC,CAR,RFS,RFSR,WAA,WAE,WAW,WFA,WOA,WOC,WOI,FULL,OI,FF",
  "DARS": {
    "LogsheetUrl": "https://jag.gov.bc.ca/darspc/",
    "LogSheetSessionCookieName": "LogSheetSessionService.Token",
    "URL": "https://wsgw.jag.gov.bc.ca/courts/DARS"
  },
  "CsoKeycloak": {
    "Authority": "https://common-sso.justice.gov.bc.ca/auth/realms/Judiciary",
    "Audience": "JASPER",
    "ClientId": "CSO-JASPER",
    "WriteRole": "cso-order-write",
    "ValidateIssuer": true,
    "RequireHttpsMetadata": true
  },
  "CSO": {
    "BaseUrl": "http://localhost:5000/api",
    "ActionUri": "/MockOrders/action"
  },
  "JOBS": {
    "SubmitOrder": {
      "RetryCount": 2
    },
    "FailureEmail": {
      "Recipients": [],
      "Subject": "Background job failed"
    },
    "RetrySubmitOrder": {
      "CronSchedule": "0 0 * * 0",
      "MaxRetries": 9
    }
  }
}
