{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CsoKeycloak": {
    "Authority": "https://common-sso.justice.gov.bc.ca/auth/realms/Judiciary",
    "Audience": "JASPER-Dev",
    "ClientId": "CSO-JASPER-Dev",
    "WriteRole": "cso-order-write",
    "ValidateIssuer": true,
    "RequireHttpsMetadata": true
  },
  "DARS": {
    "LogsheetUrl": "https://test.jag.gov.bc.ca/darspc/",
    "URL": "https://wsgw.test.jag.gov.bc.ca/courts/DARS"
  }
}
